# TRPO

./: .gitattributes  README.md  index.php
LookTo/TrPo/TrPo/: EmailService.cs  Program.cs  Startup.cs  TrPo.csproj  YouTubeBroadcastService.cs
LookTo/TrPo/TrPo/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
LookTo/TrPo/TrPo/Migrations/: 20210502170953_1st.Designer.cs  20210502170953_1st.cs  20210502203634_ReBuildDb.Designer.cs  20210502203634_ReBuildDb.cs  20210508094415_AddedListOfUsersBroadcasts.Designer.cs  20210508094415_AddedListOfUsersBroadcasts.cs  20210512232744_test.Designer.cs  20210512232744_test.cs  UserContextModelSnapshot.cs
LookTo/TrPo/TrPo/Models/: BecomeSpecialist.cs  ChangeInfoModel.cs  ChangePasswordModel.cs  HelpModel.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserContext.cs
LookTo/TrPo/TrPo/Properties/: launchSettings.json
LookTo/TrPo/TrPo/Views/Account/: Authorization.cshtml  ConfirmEmail.cshtml  Registration.cshtml
LookTo/TrPo/TrPo/Views/Home/: Help.cshtml  Index.cshtml
LookTo/TrPo/TrPo/Views/Profile/: ChangeInfo.cshtml  ChangePassword.cshtml  CreateBroadcast.cshtml  Specialist.cshtml  UserProfile.cshtml
LookTo/TrPo/TrPo/wwwroot/JS/: script.js
LookTo/TrPo/TrPo/wwwroot/css/: about_us.css  auth_reg_help.css  changes.css  help.css  profile.css  styles.css  submit.css
LookTo/TrPo/TrPo/wwwroot/html/: about_us.html  create_broadcast.html  help.html
LookTo/TrPo/TrPo/wwwroot/pictures/: logo_new_new.rar
Styles/: auth_reg_help.css  changes.css  help.css  profile.css  styles.css  submit.css
config/: add_specialist.html  answer.html  answer_broadcast.html  answer_specialist.html  authorization.html  change_info.html  change_password.html  create_broadcast.html  email_code.html  help.html  list_specialist.html  profile.php  registration.html  specialist.html
js_script/: script.js
(+2 files in other folders)
